<?xml version="1.0" encoding="UTF-8"?>
<solution name="GOLApi" uuid="f679f7b1-acf3-4fc4-a5b3-c573fcb9567f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4b62300e-1468-4f60-9d1b-a2be1783b815:APILanguages" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f679f7b1-acf3-4fc4-a5b3-c573fcb9567f(GOLApi)" version="0" />
  </dependencyVersions>
</solution>

